.head{
    margin-top: -1rem;
    padding-top: -3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    font-size: 1.5rem;
}
.h_1{

    display:flex;
    flex-direction: row;
    column-gap:5rem ; 
    justify-content: space-between;
}
.h_2{    
    padding-left: 3rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    column-gap: 5rem;
}
.h_element_cen
{
    padding-left: 3rem;
    justify-content: center;
}
.logbutton
{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 1rem;
    border: 1px solid rgb(0, 140, 255);
    color:rgb(0, 140, 255)
}
.fcon{
    justify-content: center;
    text-align: center;
    font-style: Arial black;
    background-color: rgb(239, 251, 252);
    height:34rem;
}
.big{
    font-size:20px ;
}
.button{
    color: white;
    background-color:rgb(77, 201, 180);
    font-family: Lucida Console;
    padding-left: -10rem;
    padding-right: -2rem;
}
.img_1{
    text-align: center;
    padding-top: -50rem;
    margin-top:-17rem;
}
.our{
    justify-content: center;
    color: rgb(11, 218, 218);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.trust{
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
}
.com{
    text-align: center;
}
.tick{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    column-gap: 8rem;
}
.si{
    color: aqua;
}
.a{
    display: flex;
}
.b{
    display: flex;
}
.c{
    display:flex ;
}
.lo{
    display: flex;
}
.wh{
    font-size:1.5rem ;
}
.Tool{
    font-size: 3rem;
}
.table{
   display: flex; 
   flex-direction: row;
   column-gap: 4rem;
   margin-top: 3rem;
   font-style: Arial;
   background-color: rgb(182, 223, 223);
}
.adv{
    font-size: 1.5rem;
}
.bui{
    color:aqua;
    justify-content: center;
    text-align: center;
    padding-top: 10rem;
}
.easr{
    font-size: 4rem;
    justify-content: center;
    text-align: center;
    font-style: Arial;
}
.look{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 10rem;
    column-gap: 8rem;
}
.ienc{
    font-size: 1.5rem;
    padding-bottom: 2rem;
}
.nia{
    font-size: 1rem;
    color: aqua;
}
.ust{
    font-size: 3rem;
}
.testi{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 14rem;
    column-gap: 16rem;
}
.ess{
    font-size: 4rem;
}
.sq{
    color: aqua;
    font-size: 20px;
}
.tab1{
    padding-left: 10rem;
}
.tab2{
    margin-top: 2rem;
}
.buttton{
    color: white;
    background-color: rgb(77, 201, 180);
}
.An{
    font-size: 3rem;
    font-style: Arial;
}
.aw{
    color: aqua;
}
.awa{

    font-style: Arial;
    justify-content: center;
    text-align: center;
    padding-top: 4rem;
}
.items{
    padding:30px;
}
.containers{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    gap:15px;
    grid-row:2rem ;
    background-color:white;
    padding-left: 85px;
  }
  .build
  {
      margin-top: 3rem;
      font-size: xx-small;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      color: rgb(0, 191, 255);
      padding-top: -1px;
      font-size: 1.5rem;
  }
  .easy
  {
      text-align: center;
      font-size: 3rem;
  }
  .create
  {
      margin-top: 4rem;
      margin-bottom: -2rem;
      padding-left: 3rem;
  }
  .build{
    background-color: aqua;
  }
  .nen{
    font-size: 1.5rem;
    padding-left:10rem;
    background-color: aqua;
  }
  .newcr{
    background-color: aqua;
  }
  .whole{
    background-color: aqua;
  }
  .newb{
    padding-left: 10rem;
  }
  .contents
  {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      column-gap: 9.5rem;
      margin-bottom: 2rem;
  }
  .title{
    display: flex;
    margin-bottom: -1.5rem;
    gap:3px;
    
  }
  .c
  {
      padding-left:3rem;
      padding-right:3.5rem;
      padding-bottom:0.7rem;
      justify-content: center;
      border: 5px solid;
      display: flex;
      color: rgb(0, 217, 255);
      border-top: none;
      border-right: none;
      border-left: none;
  }
  .c1
  {
      display: flex;
      color: rgb(198, 199, 194);
  }
  .c_icon
  {
      margin-top: 0.3rem;
      margin-right: 0.3rem;
  }
  .c_icon1
  {
      margin-top: 0.5rem;
      margin-right: 0.3rem;
  }
  .button2
  {
      border: none;    
      color:rgb(255, 254, 252);
      background-color:rgb(41, 214, 214);
  }
  .Schedule
  {
      color: rgb(0, 183, 255);
      margin-left:2rem; 
      background-color: white;
      border-color: rgb(0, 204, 255);
  }
  .bottom1
  {
      margin-top: 7rem;
      display: flex;
      justify-content: space-evenly;
  }
  .context
  {
      align-items:center;
  }
  .bottombutton1
  {
      border: none;
      display: flex;    
      color:rgb(239, 225, 199);
      background-color:rgb(41, 214, 214);
      padding-left:1rem;
      padding-right:1rem;
  }
  .bottombutton2
  {
      margin-top: 2rem;
      border: none;
      display: flex;    
      color:rgb(239, 225, 199);
      background-color:rgb(41, 214, 214);
      padding-left:1rem;
      padding-right:1rem;
  }
  .bottom2{
      display: flex;
      margin-top: 4rem;
      justify-content: space-evenly;
      background-color: rgb(39, 38, 38);
      padding-top: 3rem;
  }
  .heading
  {
      color: white;
  }
  .listings
  {
      color: rgb(155, 155, 155);
  }
  .whiteline
  {
      margin-left: 5rem;
      margin-right: 5rem;
  }
  .bottomline
  {
      margin-bottom: -3.5rem;
      color: rgb(32, 32, 32);
      padding-bottom: 3rem;
      background-color: rgb(39, 38, 38);
  }
  .map
  {
      margin-top: 10rem;
      padding-top: -45rem;
      margin-top: 5rem;
  }
  .mds{
    display: flex;
    justify-content: center;
    text-align: center;

  }
 .Stay{
    align-items: row;
 }